# person-service

person-service/: pom.xml
person-service/core/: pom.xml
person-service/core-api/: pom.xml
person-service/core/src/main/java/core/: PersonServiceApplication.java
person-service/core/src/main/java/core/api/mapper/: AddressMapper.java  ContactMapper.java  PersonMapper.java
person-service/core/src/main/java/core/api/repository/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  MedicalCardRepository.java  PersonDataRepository.java  RoleRepository.java  SignalRepository.java  UserRepository.java  UserRoleRepository.java
person-service/core/src/main/java/core/api/service/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  SecurityService.java  SignalService.java  TokenService.java  UserService.java
person-service/core/src/main/java/core/configuration/: ApplicationConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
person-service/core/src/main/java/core/controller/: AddressController.java  AuthorisationController.java  ContactController.java  FirstPageController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  SignalController.java
person-service/core/src/main/java/core/listener/: MessageListener.java
person-service/core/src/main/java/core/mapper/: AddressMapper.java  ContactMapper.java  PersonMapper.java
person-service/core/src/main/java/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Role.java  Signal.java  User.java
person-service/core/src/main/java/core/model/UserRole/: UserRole.java  UserRoleKey.java
person-service/core/src/main/java/core/service/: AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java  RabbitReceiveServiceImpl.java  SecurityServiceImpl.java  SignalServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
person-service/core/src/main/java/core/validation/: UserValidator.java
person-service/core/src/main/resources/: application.yml
person-service/core/src/main/resources/init/: data.sql  schema.sql
person-service/core/src/main/resources/queries/: query50percent.sql  queryCommon.sql
person-service/core/src/main/resources/sql/: query50percent.sql  queryCommon.sql  queryDelete.sql  queryParents.sql
person-service/core/src/main/resources/views/: commonView.sql
person-service/dependency-management-bom/: pom.xml
person-service/dto/: pom.xml
person-service/dto/src/main/java/dto/internal/: AddressInternalDto.java  ContactInternalDto.java  IllnessInternalDto.java  LoginRequest.java  MedicalCardInternalDto.java  PersonDataInternalDto.java  SignUpRequest.java  SignalInternalDto.java  UserInternalDto.java
person-service/migration/: pom.xml
person-service/migration/src/main/resources/: application.yml
person-service/migration/src/main/resources/db/: changelog.xml
person-service/migration/src/main/resources/db/0.0.1/: 1-initDB.xml  2-initRolesAndAdmin.xml  2-insertValues.xml  3-insertValues.xml
person-service/migration/src/main/resources/db/0.0.2/: 3-addUsersAndRoles.xml  4-initRoles.xml  5-deleteOldDatas.xml  6-initAdmin.xml
person-service/utils/: pom.xml
prsn-srvc/: pom.xml
prsn-srvc/core/: pom.xml
prsn-srvc/core-api/: pom.xml
prsn-srvc/dependency-management-bom/: pom.xml
prsn-srvc/dto/: pom.xml
prsn-srvc/migration/: pom.xml
prsn-srvc/utils/: pom.xml
